# sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/sample/: Constants.kt  MyApplication.kt
app/src/main/java/com/poc/sample/base/: Extensions.kt  SharedPrefExtensions.kt  StringUtil.kt
app/src/main/java/com/poc/sample/base/domain/exception/: Failure.kt
app/src/main/java/com/poc/sample/base/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/poc/sample/base/gui/: AppToast.kt  Extensions.kt
app/src/main/java/com/poc/sample/base/gui/activity/: BaseActivity.kt
app/src/main/java/com/poc/sample/base/gui/fragment/: BaseFragment.kt
app/src/main/java/com/poc/sample/base/gui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/poc/sample/base/platform/: ActionLiveData.kt
app/src/main/java/com/poc/sample/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/poc/sample/db/dao/: UserDao.kt
app/src/main/java/com/poc/sample/db/entities/: CategoryItem.kt  User.kt
app/src/main/java/com/poc/sample/gui/: Extensions.kt
app/src/main/java/com/poc/sample/gui/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/poc/sample/gui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/poc/sample/gui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/poc/sample/gui/main/classes/: ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/poc/sample/gui/main/gospel/: GospelFragment.kt  GospelViewModel.kt
app/src/main/java/com/poc/sample/gui/main/sermon/: SermonFragment.kt  SermonViewModel.kt
app/src/main/java/com/poc/sample/gui/signup/: SignUpActivity.kt
app/src/main/java/com/poc/sample/gui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/poc/sample/network/: ApplicationHeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/poc/sample/network/model/: ApiResponse.kt
app/src/main/java/com/poc/sample/network/model/entity/: User.kt
app/src/main/java/com/poc/sample/network/model/request/: ApiRequest.kt  LoginRequest.kt
app/src/main/java/com/poc/sample/network/model/response/: LoginResponse.kt
app/src/main/java/com/poc/sample/network/remote_repositories/: LoginRepository.kt
app/src/main/java/com/poc/sample/network/result/: APIResult.kt
app/src/main/java/com/poc/sample/network/services/: AuthService.kt
app/src/main/res/anim/: animate_fade_exit.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_classes.xml  fragment_gospel.xml  fragment_sermon.xml
app/src/main/res/menu/: dashboard_drawer_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/poc/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
