// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.2'
        kotlin_version = '1.5.31'
        build_tools_version = '29.0.3'
        nav_version = '2.3.5'
        hilt_version = '2.39.1'
        crashlytics_version = '2.7.1'
        naveSafeArg = '2.3.5'

        compile_sdk_version = 30
        min_sdk_version = 30
        target_sdk_version = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$naveSafeArg"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}