<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/sermonFragment">


    <fragment
        android:id="@+id/sermonFragment"
        android:name="com.poc.sample.gui.main.sermon.SermonFragment"
        tools:layout="@layout/fragment_sermon">

    </fragment>


    <fragment
        android:id="@+id/gospelFragment"
        android:name="com.poc.sample.gui.main.gospel.GospelFragment"
        tools:layout="@layout/fragment_gospel">

    </fragment>

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.poc.sample.gui.main.classes.ClassesFragment"
        tools:layout="@layout/fragment_classes">

    </fragment>

</navigation>